{
  "name": "bitcraft-helper",
  "version": "0.6.2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "netlify serve",
    "typecheck": "tsc",
    "test:data": "node scripts/tests/test-bitcraft-data.mjs",
    "test:search": "node scripts/tests/test-search.mjs",
    "test:recipes": "node scripts/tests/test-recipe-calculator.mjs"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@remix-run/node": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@remix-run/serve": "^2.12.0",
    "framer-motion": "^11.0.0",
    "ioredis": "^5.3.2",
    "isbot": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@netlify/remix-adapter": "^2.6.1",
    "@remix-run/dev": "^2.12.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
